# kk-rpc

./: .gitignore  README.md  pom.xml
kk-rpc-core/: pom.xml
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/: RpcRequest.java  RpcResponse.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/annotation/: KkConsumer.java  KkProvider.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  ZkRegistryCenter.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/cluster/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  ConsumerInvocationHandler.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/consumer/http/: HttpInvoke.java  OkHttpInvoke.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/ex/: RpcException.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/governance/: RingBuffer.java  SlidingTimeWindow.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/meta/: InstanceMeta.java  MethodDesc.java  MethodUtil.java  ServiceDesc.java  ServiceMeta.java  TypeUtil.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoke.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/register/: ChangeEvent.java  ChangeListener.java  RegistryCenter.java  ZkRegistryCenter.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/register/zk/: ZkRegistryCenter.java
kk-rpc-core/src/main/java/com/wkk/learn/kk/rpc/code/util/: NetUtil.java
kk-rpc-demo-api/: pom.xml
kk-rpc-demo-api/src/main/java/com/wkk/demo/kk/rpc/api/: Order.java  OrderService.java  User.java  UserService.java
kk-rpc-demo-consumer/: pom.xml
kk-rpc-demo-consumer/src/main/java/com/example/kkrpcdemoconsumer/: KkRpcDemoConsumerApplication.java
kk-rpc-demo-consumer/src/main/java/com/example/kkrpcdemoconsumer/config/: ConsumerConfiguration.java
kk-rpc-demo-consumer/src/main/java/com/example/kkrpcdemoconsumer/controller/: UserController.java
kk-rpc-demo-consumer/src/main/resources/: application.properties
kk-rpc-demo-consumer/src/test/java/com/example/kk/rpc/demo/consumer/: KkRpcDemoConsumerApplicationTests.java
kk-rpc-demo-consumer/src/test/java/com/example/kk/rpc/demo/provider/: KkRpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
kk-rpc-demo-consumer/src/test/java/com/example/kk/rpc/demo/zk/: ZookeeperServer.java
kk-rpc-demo-consumer/src/test/java/com/example/kkrpcdemoconsumer/: KkRpcDemoConsumerApplicationTests.java
kk-rpc-demo-provider/: pom.xml
kk-rpc-demo-provider/src/main/java/com/wkk/learn/kk/rpc/demo/provider/: KkRpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
kk-rpc-demo-provider/src/main/resources/: application.properties
kk-rpc-demo-provider/src/test/java/com/wkk/learn/kkrpcdemoprovider/: KkRpcDemoProviderApplicationTests.java
